# hbase-sql

./: README.md
hbase-sql/: .classpath  .project
hbase-sql/src/main/java/org/apache/hadoop/hbase/ext/loader/: RelationalDatabaseLoader.java
hbase-sql/src/main/java/org/apache/hadoop/hbase/ext/loader/impl/: OracleDataLoader.java
hbase-sql/src/main/java/org/apache/hadoop/hbase/ext/sql/: QueryUtil.java
hbase-sql/src/main/java/org/apache/hadoop/hbase/ext/sql/impl/: HbaseQueryImpl.java  SelectSqlVisitor.java
hbase-sql/src/test/java/org/apache/hadoop/hbase/ext/loader/impl/: OracleDataLoaderTest.java
hbase-sql/src/test/java/org/apache/hadoop/hbase/ext/sql/impl/: HbaseQueryImplTest.java
trunk/hbase-sql/: pom.xml
trunk/hbase-sql/src/main/java/org/apache/hadoop/hbase/ext/: HbaseUtil.java
trunk/hbase-sql/src/main/java/org/apache/hadoop/hbase/ext/loader/impl/: ListMapHandler.java
trunk/hbase-sql/src/main/java/org/apache/hadoop/hbase/ext/sql/: HbaseQuery.java
trunk/hbase-sql/src/test/java/org/apache/hadoop/hbase/ext/: HbaseSqlTestSuite.java
trunk/hbase-sql/src/test/resources/: hbase-site.xml
